<head><title>Munster Scioly</title><style>
  body{ margin: 0; background-color: rgb(129, 6, 6); }
  div{ position: relative; }

  #view{
    border-radius: 20px;
    width: 90%;
    background-color: #ddd;
    margin: auto;
  }

  #header{
    max-height: 400px;
    background-color: #1c1c1c;
    border-radius: 20px 20px 0 0;
  }
  h1{
    text-align: center;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
  }

  #body{
    min-height: 500px;
  }

  #footer{
    height: 50px;
    background-color: #1c1c1c;
    border-radius: 0 0 20px 20px;
    font-size: 10px;
    color: #999;
  }
  p{
    text-align: center;
  }

</style></head><body>
<div id="view">
  <div id="header"><h1>MUNSTER SCIENCE OLYMPIAD</h1></div>
  <div id="body"><p>Welcome to the Munster Scioly Link Pile! Important links:</p><ul><li>Dropbox: <a href="javascript:alert('Coming soon whoops')">here</a></li><li>Google Drive: <a href="https://drive.google.com/drive/folders/0Bz6rTJopRZmcfjRuLUhVU2RONTZNeUpKazV2Y3hGOF84VzJoZXJDRGtidmR1dzg4UmtlQmM?usp=sharing">here</a></li><li>Discord: <a href="https://discord.gg/jPw3Seu">here</a></li><li>Want to fix my terrible HTML? Visit the github <a href="https://github.com/munsterscioly/munsterscioly.github.io">here</a>!</li></ul></div>
  <div id="footer"><p>Here's a footer, maybe something should go here</p></div>
</div>
</body>
